{
    "chat.tools.terminal.autoApprove": {
        "/^python -c \"b = bytes\\.fromhex\\('e69caae8bf94e59b9ee4bbbbe4bd95e58685e5aeb9'\\); print\\('GBK:', b\\.decode\\('gbk','replace'\\)\\); print\\('CP936:', b\\.decode\\('cp936','replace'\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}